* {
  margin: 0;
  padding: 0;
}

.parent1 {
  max-width: 1024px;
  margin-left: 19rem;
  margin-top: 2rem;
}

/* Add media query for screens smaller than 768px (typical tablet size) */
/* @media (max-width: 768px) {
  .parent1 {
    margin-left: 1rem;
    margin-right: 1rem;
  }
} */

.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.logo-head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo-head img {
  height: 105px;
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.options ul {
  display: flex;
  gap: 46px;
  list-style: none;
}

.options ul li {
  align-items: center;
}

.options ul li a {
  text-decoration: none;
  color: black;
  transition: 0.3s ease-in-out;
  border-bottom: 5px solid transparent;
  display: inline-block;
  /* Ensure the underline only spans the text width */
  position: relative;
}

.options ul li a:hover {
  letter-spacing: 1.5px;
  border-bottom: 1px solid #000;
}

.chatter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.chatter img {
  height: 20px;
}

.content {
  max-width: 806px;
  background: ghostwhite;
  box-shadow: 0px 0px 40px 3px grey;
  border-radius: 22px;
  padding: 20px 20px;
  margin: 12px 90px;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  /* height: 70vh; */
}

.first-row {
  display: flex;
  justify-content: space-between;
  width: 92%;
  position: relative;
  top: 1px;
}

.btn-1 {
  padding: 12px 14px;
  background-color: black;
  color: white;
  border: none;
  box-shadow: 0px 0px 10px 2px gray;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.selection {
  padding: 12px 38px;
  background-color: black;
  color: white;
  border: none;
  box-shadow: 0px 0px 10px 2px gray;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.camera-scan {
  width: 40%;
  background: linear-gradient(to right, gold, #1194de);
  height: 353px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 16px;
  box-shadow: 0px 0px 10px 2px gray;
}

.list {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 19px 1px lightgray;
  border-radius: 14px;
  gap: 28px;
  padding: 20px;
}

.list ul {
  width: 100%;
  list-style-type: none;
}

.list ul li {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 16px;
}

.list ul li a {
  text-decoration: none;
}

/* .list ul  */
.btn-2 {
  padding: 12px 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: black;
  color: white;
  border: none;
  border-radius: 27px;
  box-shadow: 0px 0px 12px 3px gray;
  letter-spacing: 3px;
}

.del {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  height: 20px;
  width: 20px;
  border: 1px solid white;
  background-color: black;
  color: white;
  border-radius: 50%;
  /* padding-bottom: 15px; */
  text-align: center;
  box-shadow: 0px 0px 8px 0px grey;
}

/* Add media query for screens smaller than 768px (typical tablet size) */
@media (max-width: 768px) {
  .content {
    margin: 2rem;
    padding: 15px;
  }

  .btn-1,
  .selection,
  .btn-2,
  .del {
    padding: 8px 12px;
    font-size: 14px;
  }

  .first-row {
    flex-direction: column;
    align-items: center;
  }

  .camera-scan,
  .list {
    width: 90%;
  }

  .camera-scan,
  .list ul li {
    text-align: center;
  }
}

.first-row {
  display: flex;
  justify-content: space-between;
  width: 92%;
  position: relative;
  top: 1px;
}

.btn-1 {
  padding: 12px 14px;
  background-color: black;
  color: white;
  border: none;
  box-shadow: 0px 0px 10px 2px gray;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Add media query for screens with a maximum width of 390px and a maximum height of 844px */
/* @media (max-width: 390px) and (max-height: 844px) {
  .content {
    margin: 2rem;
    padding: 15px;
  }

  .btn-1,
  .selection,
  .btn-2,
  .del {
    padding: 8px 12px;
    font-size: 14px;
  }

  .first-row {
    flex-direction: column;
    align-items: center;
  }

  .camera-scan,
  .list {
    width: 90%;
  }

  .camera-scan,
  .list ul li {
    text-align: center;
  }
} */

.first-row {
  display: flex;
  justify-content: space-between;
  width: 92%;
  position: relative;
  top: 1px;
}

.btn-1 {
  padding: 12px 14px;
  background-color: black;
  color: white;
  border: none;
  box-shadow: 0px 0px 10px 2px gray;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.scanner {
  height: 20rem;
  width: 20rem;
}

.scanned-result {
  width: 49%;
  border: none;
  border-radius: 13px;
  box-shadow: 0px 0px 34px -10px rgb(79, 79, 73);
  font-size: 14px;
  color: black;
  font-weight: 700;
  text-align: center;
  display: block;
  padding: 23px 12px;
  display: block;
  height: 404px;
}

/* styles.css */
.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon img {
  height: 20px;
  width: auto;
}

.hamburger-icon {
  cursor: pointer;
  font-size: 24px;
}

.options-list {
  position: absolute;
  top: 30px;
  /* Adjust as needed */
  right: 0;
  /* background-color: white; */
  border: 1px solid #ccc;
  padding: 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 223px;
  height: 355px;
  z-index: 2;
  background-color: transparent;
  backdrop-filter: blur(12px);
  gap: 3rem;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  border-radius: 12px;
  font-size: 14px;
}

.options-list li a {
  text-decoration: none;
  text-decoration-style: none;
  color: black;
  font-size: 16px;
}

.options-list li {
  margin: 5px 0;
  cursor: pointer;
  text-decoration: none;
  text-decoration-style: none;
}

.quantity {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.quantity-field {
  text-align: center;
  font-weight: 600;
  padding: 7px;
  border-radius: 22px;
  width: 41px;
}

.scanned-result-heading {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.scanned-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.final-results {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 0.9rem;
}

.action-scanned {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 34px;
}

.add-to-cart {
  padding: 11px 22px;
  background-color: gold;
  border-radius: 22px;
  border: none;
  color: rgb(7, 7, 7);
  font-weight: 600;
  box-shadow: 0px 0px 9px 2px lightgray;
}
.cancel-item {
  padding: 11px 19px;
  background-color: #1194de;
  border-radius: 22px;
  border: none;
  color: white;
  font-weight: 600;
  box-shadow: 0px 0px 9px 2px lightgray;
}

@media (min-width: 350px) and (max-width: 600px) {
  .parent1 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .options {
    display: none;
  }

  .Navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo-head {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 12px;
  }

  .content {
    width: 305px;
    margin-left: 0.15rem;
  }

  .first-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .btn-1 {
    padding: 6px 8px;
    border-radius: 7px;
    font-size: 8px;
  }

  .selection {
    padding: 6px 8px;
    border-radius: 7px;
    font-size: 8px;
    width: 37%;
    letter-spacing: 1px;
  }

  .scanner {
    height: 10rem;
    width: 10rem;
  }
}

.final {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 45px;
  box-shadow: 0px 0px 23px 3px lightgray;
  padding: 12px 23px;
  border: none;
  border-radius: 18px;
}

.amounting {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 2px 4px;
}

.text-amt {
  background-color: black;
  padding: 6px 13px;
  color: white;
  border-radius: 22px;
}

.amount {
  background-color: white;
  padding: 6px 13px;
  color: black;
  border-radius: 12px;
  border: 0.5px solid black;
  font-weight: 700;
}
